{
  "name": "promptguard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/offscreen.js --bundle --outfile=extension/offscreen.bundle.js --format=esm --platform=browser",
    "watch": "esbuild src/offscreen.js --bundle --outfile=extension/offscreen.bundle.js --format=esm --platform=browser --watch"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  },
  "devDependencies": {
    "esbuild": "*"
  }
}
